<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Examples - Spysol</title>
    <style>
        @font-face {
            font-family: "neaveill";
            src: url("neaveill-cards-and-dice.ttf");
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .card {
            font-family: monospace;
        }
        .black {
            color: black;
        }
        .red {
            color: red;
        }
        .name {
            font-size: 20px;
            border: solid 1px;
        }
        .unicode {
            font-size: 40px;
        }
        .nv {
            font-family: neaveill;
            font-size: 60px;
        }
    </style>
  </head>
  <body>
    <h1>Spysol Example Fragments</h1>

    <h2>Unicode card characters</h2>
    <div class="card unicode black">
      &#x1F0D1;&#x1F0D2;&#x1F0D3;&#x1F0D4;&#x1F0D5;&#x1F0D6;&#x1F0D7;&#x1F0D8;&#x1F0D9;&#x1F0DA;&#x1F0DB;&#x1F0DD;&#x1F0DE;
      &#x1F0A0;
    </div>
    <div class="card unicode red">
      &#x1F0B1;&#x1F0B2;&#x1F0B3;&#x1F0B4;&#x1F0B5;&#x1F0B6;&#x1F0B7;&#x1F0B8;&#x1F0B9;&#x1F0BA;&#x1F0BB;&#x1F0BD;&#x1F0BE;
    </div>

    <h2>Card names</h2>
    <p>
      <span class="card name black"> A&clubs;</span>
      <span class="card name black"> 2&clubs;</span>
      <span class="card name black"> 3&clubs;</span>
      <span class="card name black"> 4&clubs;</span>
      <span class="card name black"> 5&clubs;</span>
      <span class="card name black"> 6&clubs;</span>
      <span class="card name black"> 7&clubs;</span>
      <span class="card name black"> 8&clubs;</span>
      <span class="card name black"> 9&clubs;</span>
      <span class="card name black">10&clubs;</span>
      <span class="card name black"> J&clubs;</span>
      <span class="card name black"> Q&clubs;</span>
      <span class="card name black"> K&clubs;</span>
      &nbsp;
      <span class="card name red"> A&hearts;</span>
      <span class="card name red"> 2&hearts;</span>
      <span class="card name red"> 3&hearts;</span>
      <span class="card name red"> 4&hearts;</span>
      <span class="card name red"> 5&hearts;</span>
      <span class="card name red"> 6&hearts;</span>
      <span class="card name red"> 7&hearts;</span>
      <span class="card name red"> 8&hearts;</span>
      <span class="card name red"> 9&hearts;</span>
      <span class="card name red">10&hearts;</span>
      <span class="card name red"> J&hearts;</span>
      <span class="card name red"> Q&hearts;</span>
      <span class="card name red"> K&hearts;</span>
    </p>


    <h2>Neaveill cards and dice</h2>

    <div class="nv">
      <div class="black">nopqrstuvwxyz</div>
      <div class="red">NOPQRSTUVWXYZ</div>
      <div>123456 &amp;</div>
    </div>

    <p><a href="index.html">Return to Spysol</a></p>
  </body>
</html>
