/* Spysol stylesheet. */

/* Generic style components. */

section, header {
    border: solid 1px;
    margin: 1em auto;
    padding: 0.5em;
    overflow: auto;
}

section h1 {
    font-size: 100%;
    font-weight: bold;
    margin: 0 0 0.5em 0;
    text-decoration: underline;
}

.spaced {
    margin: 1em auto;
}


/* Page-related styles */

body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    width: 1024px;
}

header, footer, section, nav {
    background-color: white;
    color: black;
}

h1.app-title {
    margin: 0;
    text-align: center;
}

noscript {
    display: block;
    margin: 1em auto;
}

main {
}


#ctr-tableau {
}


#messages {
    min-height: 4em;
}


/* Tableau-related styles */

section#ctr-tableau {
    background-color: green;
    height: 544px;
}

table.tableau {
    border-spacing: 0 0.5em;
    /* margin: 2em 0; */
    margin: 0.5em;
    width: 100%;
}

table.tableau tr {
    height: 44px;
}

table.tableau td {
    padding: 0.1em;
    border: solid 1px;
    vertical-align: top;
}


/* Card-related styles */

.card {
    color: black;
    background-color: white;
    border: solid 1px;
    border-radius: 5px;
    display: inline-block;  /* To enforce width. */
    font-family: monospace;
    font-size: 30px;
    font-weight: bold;
    padding: 1px 2px;
    text-align: center;
    width: 1.25em;
}

.card.red {
    color: red;
}

.card.reserve {
    background-color: GhostWhite;
    color: gray;
    font-weight: normal;
}

.card.reserve.red {
    color: salmon;
}

.card.selected {
    color: white;
    background-color: black;
}

.card.selected.red {
    color: white;
    background-color: red;
}

.card.promote {
    background-color: lightGreen;
}

.card.empty-row {
    color: gray;
    border-radius: 20px;
}

.card.empty-row:hover {
    background-color: lightGreen;
    color: black;
}


/* Foundation/Stock/Toolbar styles */

progress {
    width: 40em;
}


/* Winning styles */

div.won {
    font-size: xxx-large;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
